@use "fonts"

$background-color-primary: #ececec
$background-color-secondary: #f1f1f1
$foreground-color: #0f0f0f
$button-background-color: #afffce
$button-hover-background-color: #92ffbc
$button-foreground-color: #117236

$heading-font: "Poppins", sans-serif
$body-font: "Poppins", sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: $body-font

h1, h2, h3, h4, h5, h6
    font-family: $heading-font
    font-weight: 500
    margin-bottom: 1.5rem

button
    color: $button-foreground-color
    background-color: $button-background-color
    padding: 0.7rem 1rem
    border: none
    border-radius: 10px
    cursor: pointer
    font-weight: normal
    font-size: 1rem

    &:hover
        background-color: $button-hover-background-color
