@use "global"
@use "theme"

main
    background-color: theme.$background-color-primary
    color: theme.$foreground-color
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    padding: 5rem

    .content
        background-color: theme.$background-color-secondary
        padding: 2.5rem
        min-width: 40%
        border-radius: 10px
        box-shadow: 0 0 5px 2px #6e6e6e86
        display: flex
        flex-direction: column

        ul
            margin-top: 1rem
            list-style: none
            width: 100%
            flex-grow: 1
            overflow-y: auto

            li
                cursor: pointer
                margin: 0.7rem 0
                background-color: theme.$button-background-color
                color: theme.$button-foreground-color
                font-weight: 500
                border-radius: 10px

                a
                    display: block
                    text-decoration: none
                    color: inherit
                    padding: 0.5rem 1rem
                    width: 100%

                &:hover
                    background-color: theme.$button-hover-background-color

    button#new-project-button
        width: 100%
        background-color: theme.$button-foreground-color
        color: theme.$background-color-primary
